auth_service_url = http://localhost:7100/gauth/user?userName=
auth_service_refresh_url = http://localhost:7100/gauth/user/refresh?userName=

subscription_address = https://dev-gsync.intelligentdesk.com/notifygooglesync/process