<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration>
<!-- eSync Instance 1 Log Location  -->
<property name="USER_HOME" value="C:/Projectdata/Log_Transfer" />
<property name="log.name" value="gcal" />
<!-- eSync Instance 2 Log Location  -->
<!-- <property name="USER_HOME" value="/opt/ESyncLogs/Instance2" />
<property name="log.name" value="esynclog" /> -->
    <!-- <logger name="esync.ui" level="ERROR" /> 
     <logger name="com.zaxxer.hikari" level="debug" /> -->
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
      <encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <customFields>{"app":"gcal-dev"}</customFields>
    </encoder>
  </appender>
   <appender name="FILE-ENGINE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!-- <file>${USER_HOME}/${log.name}.log</file> -->
        <file>${USER_HOME}/${log.name}.log</file>
        <encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <customFields>{"app":"gcal-dev"}</customFields>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${USER_HOME}/archived/debug.%d{yyyy-MM-dd}.%i.log
                        </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
                class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>
  <root level="INFO">      
    <!--  <appender-ref ref="CONSOLE" />   -->
     <appender-ref ref="FILE-ENGINE" /> 
  </root>
</configuration>